//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base            0
#define Nav             1
#define Sym             2
#define Fun             3
#define Game            4
#define Gameplus        5
#define Gameplusplus    6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
    &trans    &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp SLASH           &trans
                                      &kp DEL        &mo 1         &kp SPACE    &kp RET  &mo 2        &kp BSPC
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp TILDE       &trans     &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
    &trans    &kp LEFT_WIN    &kp MINUS  &trans        &kp PLUS   &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                         &to 3        &trans     &trans      &trans    &trans        &kp DOT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT    &kp DQT
                &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans     &kp APOSTROPHE
        &trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans     &kp SLASH  &trans
                                  &trans    &kp TILDE   &kp ESCAPE     &trans     &trans         &to 4
            >;
        };

        Fun {
            display-name = "Func";
            bindings = <
        &bootloader    &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
        &studio_unlock &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6   &kp F11
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3   &kp F12  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp TAB         &kp Q  &kp W      &kp E         &sl R      &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F      &trans  &trans  &trans  &trans  &trans
&trans      &kp LCTRL       &kp Z  &kp X      &kp C         &kp V      &trans  &trans  &trans  &trans  &trans  &trans
                                   &mo 5      &kp DOT       &kp SPACE  &to 0   &trans  &mo 6
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp ESCAPE  &kp NUMBER_1   &trans        &kp NUMBER_2  &kp T     &trans         &trans         &trans  &trans  &kp BSPC
        &kp EQUAL   &trans         &trans        &trans        &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &kp MINUS   &trans         &trans        &kp INSERT    &kp B     &trans         &trans         &trans  &trans  &kp F22  &trans
                                   &kp J         &trans        &trans    &trans         &trans         &trans
            >;
        };

        Gaming++ {
            display-name = "Game++";
            bindings = <
        &kp ESCAPE  &kp NUMBER_1   &trans        &kp NUMBER_2  &kp T     &trans         &trans         &trans  &trans  &kp BSPC
        &kp EQUAL   &trans         &trans        &trans        &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &kp MINUS   &trans         &trans        &kp INSERT    &kp B     &trans         &trans         &trans  &trans  &kp F22  &trans
                                   &kp J         &trans        &trans    &trans         &trans         &trans
            >;
        };
    };
};
